# jpms-nutritioninfo

./: .gitignore  README.md  linkcli.sh  linkui.sh  modules.uml  pom.xml  run.cmd  run.sh
number-validation-service/: pom.xml
number-validation-service/src/main/java/: module-info.java
number-validation-service/src/main/java/com/jtk/validate/number/: DoubleValidation.java
nutrition-cli/: pom.xml
nutrition-cli/src/main/java/: module-info.java
nutrition-cli/src/main/java/com/jtk/nutrition/cli/: Main.java
nutrition-cli/src/main/resources/: nutrition.yaml
nutrition-lib/: pom.xml
nutrition-lib/src/main/java/: module-info.java
nutrition-loader/: pom.xml
nutrition-loader/src/main/java/: module-info.java
nutrition-loader/src/main/java/com/jtk/nutrition/loader/internal/: Pair.java  YAMLReader.java  YamlNutritionLoader.java
nutrition-loader/src/main/java/com/jtk/nutrition/loader/model/: FoodProduct.java  NutritionInfo.java
nutrition-loader/src/main/java/com/jtk/nutrition/loader/util/: NutritionLoader.java  NutritionLoaderException.java
nutrition-loader/src/test/groovy/com/jtk/nutrition/loader/internal/: YamlNutritionLoaderSpec.groovy
nutrition-service/: pom.xml
nutrition-service/src/main/java/: module-info.java
nutrition-service/src/main/java/com/jtk/service/api/: ValidationService.java
nutrition-ui/: pom.xml
nutrition-ui/src/main/java/: module-info.java
nutrition-ui/src/main/java/com/jtk/nutrition/ui/: Main.java
nutrition-ui/src/main/resources/: nutrition.yaml
string-validation-service/: pom.xml
string-validation-service/src/main/java/: module-info.java
string-validation-service/src/main/java/com/jtk/validate/string/: FirstCapsValidator.java
string-validation-service/src/test/groovy/com/jtk/validate/string/: FirstCapsValidatorSpec.groovy
